<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Shimane Reiji's Art Statement</title>

    <style>

      body {
/*         text-align: center; */
        font-family: "Arial", sans-serif;
        font-size: 17px;
      }

      .txt {
        padding-top: 100px;
        display: inline-block;
        line-height: 25px;
        text-align: center;
        color: black;
        font-size: 15px;
      }

      img {
        width: 100%;
/*         position: absolute; */
      }
      h1 {
        text-align: center;
        font-family: "Garamond", serif;
        font-size: 14px;
        padding-top: 60px;
      }

    </style>
  </head>
  <body>
    <h1>
      Digital Artist Statement
    </h1>
    <img src="rtst.png" alt="artist statement">
  </body>
</html>